;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*		    HEXADECIMAL PARA BCD			   *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*              MODIFICAÇÕES PARA USO COM 12F675                   *
;*                FEITAS PELO PROF. MARDSON                        *
;*                     FEVEREIRO DE 2023                           *
;*                 BASEADO NO EXEMPLO DO LIVRO                     *
;*           Desbravando o PIC. David José de Souza                *
;*-----------------------------------------------------------------*
;*   MODELO PARA O PIC 12F675                                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*              UNIVERSIDADE FEDERAL DA PARAÍBA			   *
;*		ENGENHARIA DE COMPUTAÇÃO			   *
;*								   *
;*			MICROCONTROLADORES			   *
;*								   *
;*			 ROSIVALDO LUCAS			   *
;*-----------------------------------------------------------------*
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ARQUIVOS DE DEFINIÇÕES                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#INCLUDE <p12f675.inc>	;ARQUIVO PADRÃO MICROCHIP PARA 12F675

	__CONFIG _BODEN_OFF & _CP_OFF & _PWRTE_ON & _WDT_OFF & _MCLRE_ON & _INTRC_OSC_NOCLKOUT

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    PAGINAÇÃO DE MEMÓRIA                         *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;DEFINIÇÃO DE COMANDOS DE USUÁRIO PARA ALTERAÇÃO DA PÁGINA DE MEMÓRIA
#DEFINE	BANK0	BCF STATUS,RP0	;SETA BANK 0 DE MEMÓRIA
#DEFINE	BANK1	BSF STATUS,RP0	;SETA BANK 1 DE MAMÓRIA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         VARIÁVEIS                               *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DOS NOMES E ENDEREÇOS DE TODAS AS VARIÁVEIS UTILIZADAS 
; PELO SISTEMA

	CBLOCK	0x20		;ENDEREÇO INICIAL DA MEMÓRIA DE USUÁRIO
		W_TEMP		;REGISTRADORES TEMPORÁRIOS PARA USO
		STATUS_TEMP	;JUNTO ÀS INTERRUPÇÕES
		
		;COLOQUE AQUI SUAS NOVAS VARIÁVEIS
		;NÃO ESQUEÇA COMENTÁRIOS ESCLARECEDORES
		
		DADO			    ;VARIÁVEL QUE IRÁ ARMAZENAR O VALOR CONVERTIDO
		AUX_1			    ;VARIÁVEL AUX PARA AS CENTENAS
		AUX_2			    ;VARIÁVEL AUX PARA AS DEZENAS
		QTD_SUBTRACOES_CENTENAS	    ;VARIÁVEL PARA CONTAR QUANTAS VEZES FOI POSSÍVEL SUBTRAIR POR 100
		QTD_SUBTRACOES_DEZENAS	    ;VARIÁVEL PARA CONTAR QUNATAS VEZES FOI POSSÓVEL SUBTRAIR POR 10
		
	ENDC			;FIM DO BLOCO DE DEFINIÇÃO DE VARIÁVEIS

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                        FLAGS INTERNOS                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS FLAGS UTILIZADOS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         CONSTANTES                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODAS AS CONSTANTES UTILIZADAS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           ENTRADAS                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO ENTRADA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           SAÍDAS                                *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO SAÍDA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       VETOR DE RESET                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	ORG	0x00			;ENDEREÇO INICIAL DE PROCESSAMENTO
	GOTO	INICIO
	
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    INÍCIO DA INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; ENDEREÇO DE DESVIO DAS INTERRUPÇÕES. A PRIMEIRA TAREFA É SALVAR OS
; VALORES DE "W" E "STATUS" PARA RECUPERAÇÃO FUTURA

	ORG	0x04			;ENDEREÇO INICIAL DA INTERRUPÇÃO
	MOVWF	W_TEMP		;COPIA W PARA W_TEMP
	SWAPF	STATUS,W
	MOVWF	STATUS_TEMP	;COPIA STATUS PARA STATUS_TEMP

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    ROTINA DE INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; AQUI SERÃO ESCRITAS AS ROTINAS DE RECONHECIMENTO E TRATAMENTO DAS
; INTERRUPÇÕES

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                 ROTINA DE SAÍDA DA INTERRUPÇÃO                  *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; OS VALORES DE "W" E "STATUS" DEVEM SER RECUPERADOS ANTES DE 
; RETORNAR DA INTERRUPÇÃO

SAI_INT
	SWAPF	STATUS_TEMP,W
	MOVWF	STATUS		;MOVE STATUS_TEMP PARA STATUS
	SWAPF	W_TEMP,F
	SWAPF	W_TEMP,W	;MOVE W_TEMP PARA W
	RETFIE

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*	            	 ROTINAS E SUBROTINAS                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; CADA ROTINA OU SUBROTINA DEVE POSSUIR A DESCRIÇÃO DE FUNCIONAMENTO
; E UM NOME COERENTE ÀS SUAS FUNÇÕES.

SUBROTINA1

	;CORPO DA ROTINA

	RETURN

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIO DO PROGRAMA                          *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	
INICIO
	BANK1				;ALTERA PARA O BANCO 1
	MOVLW	B'00000000' ;CONFIGURA TODAS AS PORTAS DO GPIO (PINOS)
	MOVWF	TRISIO		;COMO SAÍDAS
	CLRF	ANSEL 		;DEFINE PORTAS COMO Digital I/O
	MOVLW	B'00000100'
	MOVWF	OPTION_REG	;DEFINE OPÇÕES DE OPERAÇÃO
	MOVLW	B'00000000'
	MOVWF	INTCON		;DEFINE OPÇÕES DE INTERRUPÇÕES
	BANK0				;RETORNA PARA O BANCO
	MOVLW	B'00000111'
	MOVWF	CMCON		;DEFINE O MODO DE OPERAÇÃO DO COMPARADOR ANALÓGICO

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIALIZAÇÃO DAS VARIÁVEIS                 *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ROTINA PRINCIPAL                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
MAIN
	;CORPO DA ROTINA PRINCIPAL

	MOVLW	0xFC		;CARREGA O VALOR HEXADECIMAL PARA O WORK
	MOVWF	AUX_1		;MOVE O VALOR DE WORK PARA AUX_1

;LOOP DE SUCESSIVAS SUBTRAÇÕES PARA AS CENTENAS DO NÚMERO
LOOP_CENTENAS
	MOVFW   AUX_1			    ;MOVE O VOLOR AUX_1 PARA WORK
	MOVWF   AUX_2			    ;MOVE O VALOR DE WORK PARA AUX_2
	MOVLW   .100			    ;MOVE O VALOR 100 PARA O WORK
	SUBWF   AUX_1			    ;SUBTRAI 100 DE AUX_1
	BTFSS   STATUS,C		    ;COMPARA O BIT C DO REGISTRADOR STATUS, SE FOR ZERO EXECUTA A PRÓXIMA LINHA, SE NÃO, PULA A PRÓXIMA LINHA
	GOTO    LOOP_DEZENAS		    ;PULA PARA A LABEL LOOP_DEZENAS, ISSO SIGNIFICA QUE O VALOR DE AUX_1 NÃO PODE SER MAIS SUBTRAIDO POR 100
	INCF    QTD_SUBTRACOES_CENTENAS	    ;INCREMENTA QTD_SUBTRACOES_CENTENAS, CONTADOR QUE INDICA QUANTAS VEZES FOI POSSÍVEL SUBTRAIR AUX_1 POR 100
	GOTO	LOOP_CENTENAS		    ;VOLTA AO INÍCIO PARA REALIZAR MAIS SUBTRÇÕES EM AUX_1
	
;LOOP DE SUCESSIVAS SUBTRAÇÕES PARA AS DEZENAS DO NÚMERO
LOOP_DEZENAS
	MOVFW   AUX_2			    ;MOVE O VALOR AUX_2 PARA WORK
	MOVWF   DADO			    ;MOVE O VALOR DO WORK PARA O DADO
	MOVLW   .10			    ;MOVE O VALOR 10 NO WORK
	SUBWF   AUX_2			    ;SUBTRAI 10 DE AUX_2
	BTFSS   STATUS,C		    ;COMPARA O BIT C DO REGISTRADOR STATUS, SE FOR ZERO EXECUTA A PRÓXIMA LINHA, SE NÃO, PULA A PRÓXIMA LINHA
	GOTO    LOOP_UNIDADES		    ;PULA PARA A LABEL LOOP_UNIDADES, ISSO SIGNIFICA QUE O VALOR DE AUX_2 NÃO PODE SER MAIS SUBTRAIDO POR 10
	INCF    QTD_SUBTRACOES_DEZENAS	    ;INCREMENTA QTD_SUBTRACOES_DEZENAS, CONTADOR QUE INDICA QUANTAS VEZES FOI POSSÍVEL SUBTRAIR AUX_2 POR 10
	GOTO	LOOP_DEZENAS		    ;VOLTA AO INÍCIO PARA REALIZAR MAIS SUBTRÇÕES EM AUX_2
	
LOOP_UNIDADES
	SWAPF	QTD_SUBTRACOES_DEZENAS	    ;REALIZA A TROCA DOS NIBBLES
	MOVFW	QTD_SUBTRACOES_DEZENAS	    ;MOVE QTD_SUBTRACOES_DEZENAS PARA WORK
	ADDWF	DADO			    ;ADICIONA WORK EM DADO
	MOVFW	QTD_SUBTRACOES_CENTENAS	    ;MOVE QTD_SUBTRACOES_CENTENAS PARA WORK
	
	GOTO	MAIN

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       FIM DO PROGRAMA                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	END
